
# In memory DB configuration
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.url=jdbc:h2:mem:jobScheduler;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;
spring.datasource.name= "jobManager"
spring.datasource.username= admin
spring.devtools.add-properties = true

spring.jpa.hibernate.ddl-auto=none

# mail smtp configuration
spring.mail.host=127.0.0.1
spring.mail.port=1025

spring.jackson.serialization.write-dates-as-timestamps=false