spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.url=jdbc:h2:mem:jobScheduler;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;
spring.datasource.name= "jobManager"
spring.datasource.username= admin
spring.devtools.add-properties = true

