
## In memory DB configuration
#spring.datasource.driver-class-name= org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:jobScheduler;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;
#spring.datasource.name= "jobManager"
#spring.datasource.username= admin
#spring.devtools.add-properties = true

spring.jpa.hibernate.ddl-auto=none

# mail smtp configuration
spring.mail.host=127.0.0.1
spring.mail.port=1025

spring.jackson.serialization.write-dates-as-timestamps=false

using.spring.schedulerFactory=true

spring.quartz.job-store-type=jdbc
# Always create the Quartz database on startup
spring.quartz.jdbc.initialize-schema=always

spring.datasource.jdbc-url=jdbc:h2:mem:spring-quartz;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=